<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Latte.Test</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Latte\Latte.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="resources/**/*" CopyToOutputDirectory="Always" />
    </ItemGroup>

</Project>
