# Latte

./: LICENSE  Latte.sln
Latte/: Alignment.cs  App.cs  Common.cs  Latte.csproj  MainWindow.cs  ViewExtensions.cs  Window.cs
Latte/Animation/: Animate.cs  AnimationData.cs  Easing.cs  FloatAnimation.cs  FloatArrayConversion.cs  IAnimatable.cs
Latte/Application/: AnimationManager.cs  App.cs  AppInitializationSettings.cs  Cursor.cs  Debug.cs  DefaultRenderer.cs  DeltaTime.cs  EmbeddedResources.cs  FocusManager.cs  IDrawable.cs  IUpdateable.cs  KeyboardInput.cs  Loaded.cs  MouseInput.cs  NavigationManager.cs  Section.cs  Window.cs
Latte/Application/Elements/: WindowElement.cs
Latte/Application/Exceptions/: AppAlreadyInitializedException.cs  AppNotInitializedException.cs
Latte/Communication/Bridge/: BridgeConnection.cs  BridgeNode.cs  BridgeNodesFile.cs  DataTransfer.cs  JsonExtensions.cs
Latte/Communication/BridgeProtocol/: Bridge.cs  BridgeNode.cs  BridgeNodeData.cs  ProcessesFile.cs
Latte/Core/: Alignment.cs  AttributeExtensions.cs  AttributeHandler.cs  BaseObject.cs  BaseObjectAttribute.cs  BaseObjectAttributeExtensions.cs  BaseObjectAttributeManager.cs  Common.cs  Cursor.cs  Debug.cs  Effect.cs  EmbeddedResourceLoader.cs  EmbeddedResources.cs  FlagExtensions.cs  IBounds.cs  IDrawable.cs  IRenderer.cs  IUpdateable.cs  Math.cs  Object.cs  Point.cs  Rect.cs  TextureRenderer.cs  Window.cs
Latte/Core/Animation/: Animate.cs  AnimationData.cs  AnimationState.cs  Easing.cs  FloatAnimation.cs  FloatArrayConversion.cs  IAnimatable.cs  IAnimateable.cs
Latte/Core/Application/: App.cs  FocusManager.cs  KeyboardInput.cs  MouseInput.cs  NavigationManager.cs  Section.cs
Latte/Core/Exceptions/: EmbeddedResourcesPathNotSet.cs
Latte/Core/Objects/: BaseObject.cs  BaseObjectAttribute.cs  BaseObjectAttributeExtensions.cs  BaseObjectAttributeManager.cs  BaseObjectExtensions.cs  DefaultObjectHandler.cs  IObjectHandler.cs  ISfmlObject.cs  IShape.cs  RectangleObject.cs  ShapeObject.cs
Latte/Core/Type/: Color.cs  ColorGenerator.cs  NormalizedColor.cs  Numbers.cs  Vector.cs
Latte/Debugging/: Debugger.cs  DebuggerAttributes.cs  Draw.cs
Latte/Debugging/Elements/: AppStateWindow.cs  DebugScrollArea.cs  DebugWindow.cs  InspectionFrameElement.cs  InspectionWindow.cs
Latte/Debugging/Inspection/: InspectionFrameElement.cs  InspectionWindow.cs  Inspector.cs  OrganizedPropertyContainer.cs  ReflectionExtensions.cs
Latte/Elements/: Alignment.cs  AnimatableProperty.cs  Attributes.cs  ButtonElement.cs  Clickable.cs  ClipArea.cs  Draggable.cs  DynamicWindowElement.cs  Element.cs  GridLayout.cs  IClickable.cs  IDraggable.cs  IResizable.cs  Keyframing.cs  PopupElement.cs  Popups.cs  ProgressBarElement.cs  Properties.cs  Property.cs  Resizable.cs  SizePolicyType.cs  TextElement.cs  WindowElement.cs
Latte/Elements/Attributes/: ElementAttribute.cs  ElementAttributeExtensions.cs  ElementAttributeManager.cs  ElementAttributes.cs  ScrollAreaAttributes.cs
Latte/Elements/Behavior/: Alignment.cs  Clickable.cs  ClipArea.cs  Clipping.cs  Draggable.cs  IClickable.cs  IDefaultClickable.cs  IDefaultDraggable.cs  IDefaultResizable.cs  IDraggable.cs  IFocusable.cs  IKeyboardInputTarget.cs  IMouseInputTarget.cs  INavigationTarget.cs  IResizable.cs  MouseClickState.cs  Resizable.cs  SizePolicy.cs  SizePolicyType.cs
Latte/Elements/Primitives/: ButtonElement.cs  CheckBox.cs  CheckBoxElement.cs  Element.cs  ElementAttributeManager.cs  ElementExtensions.cs  ElementIterationExtensions.cs  GridLayoutCellElement.cs  GridLayoutElement.cs  GridLayoutEnumerator.cs  ProgressBarElement.cs  ScrollAreaElement.cs  ScrollAreaHandleElement.cs  SpriteElement.cs  (+2 more)
Latte/Exceptions/: BridgeException.cs  ElementException.cs  LatteException.cs
Latte/Rendering/: DefaultRenderer.cs  Effect.cs  IRenderer.cs  TextureRenderer.cs
Latte/SFML/: RoundedRectangleShape.cs  ViewExtensions.cs
Latte/Sfml/: RectExtensions.cs  RoundedRectangleShape.cs  ViewExtensions.cs
Latte/Tweening/: Easing.cs  FloatArrayConversion.cs  FloatsTweenAnimation.cs  IFloatArrayModifiable.cs  Tween.cs  TweenAnimation.cs
Latte/UI/: Alignment.cs  Clipping.cs  IBounds.cs  IClickable.cs  IDraggable.cs  IFocusable.cs  IKeyboardInputTarget.cs  IMouseInputTarget.cs  INavigationTarget.cs  IResizable.cs  MouseClickState.cs  SizePolicy.cs
LatteTest/: LatteTest.csproj  MainSection.cs  Program.cs
LatteTest/Resources/: fragment.glsl  vertex.glsl
Test/: Program.cs  Test.csproj
(+97 files in other folders)
