<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
        <PackageId>MarvinMarjan.Latte</PackageId>
        <Version>0.1.0</Version>
        <Title>An immediate mode GUI for SFML.Net</Title>
        <PackageTags>imgui gui ui sfml graphics rendering interface</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenTK" Version="4.8.2" />
      <PackageReference Include="SFML.Net" Version="2.6.1" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources/**/*" />
    </ItemGroup>

</Project>
